<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="w-100 bg-light footer-container d-flex flex-column position-absolute">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.jsp" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="kontakt.jsp" class="nav-link px-2 text-muted">Kontakt</a></li>
            <li class="nav-item"><a href="faq.jsp" class="nav-link px-2 text-muted">FAQ</a></li>
            <li class="nav-item"><a href="o_firmie.jsp" class="nav-link px-2 text-muted">O firmie</a></li>
        </ul>
        <p class="text-center text-muted">@ 2022 BOOK z Wami</p>
    </footer>
</div>