<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="d-flex flex-column my-4 border border-light mx-4" style="width: 225px; height: 440px">
    <div class="text-center mt-4">
        <img src="../images/bbook.png" class="mx-auto" style="width: 150px; height: 200px;">
    </div>
    <div>
        <p class="mt-1 fw-bold">Tytul</p>
        <p class="fw-light mt-4 mb-0">Autor</p>
        <p class="mt-1 text-danger mb-0">Cena</p>
        <button class="btn btn-outline-danger mb-2">
        <span class="text-danger fw-normal fs-8">DODAJ DO KOSZYKA</span>
        </button>
        <button class="btn btn-outline-secondary mt-1">
            <span class="text-secondary fw-normal fs-9">REZERWUJ</span>
        </button>
    </div>
</div>
