<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: 80vh">
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="./userPanelProfile.jsp" class="nav-link" aria-current="page">
                Profil
            </a>
        </li>
        <li class="nav-item">
            <a href="./userPanelOrders.jsp" class="nav-link link-dark">
                Zamówienia
            </a>
        </li>
        <li class="nav-item">
            <a href="./userPanelReservations.jsp" class="nav-link link-dark">
                Rezerwacje
            </a>
        </li>
        <li class="nav-item">
            <a href="./userPanelInvoices.jsp" class="nav-link link-dark">
                Faktury
            </a>
        </li>
        <li class="nav-item">
            <a href="./userPanelOpinions.jsp" class="nav-link link-dark">
                Opinie
            </a>
        </li>
    </ul>
</div>
